# Sipsi

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.bufeotec.sipcsi.PuebloOpina.Feed.Repository.FeedRoomDataBase/: 1.json
app/schemas/com.bufeotec.sipcsi.PuebloOpina.MiFeed.Repository.MyFeedRoomDataBase/: 1.json
app/src/androidTest/java/com/bufeotec/sipcsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bufeotec/sipcsi/Activitys/: CambiarContrasena.java  DetalleAlarmas.java  DetallerPrimeroAuxilios.java  DetallesTips.java  EditarPerfil.java  GPSinactivo.java  ListAlertas.java  Login.java  MapaAlertas.java  MonitoreoBasurero.java  PartePDF.java  Registro.java  SeguimientoPorUnidad.java  Splash.java
app/src/main/java/com/bufeotec/sipcsi/Adapter/: AdaptadorPrimerosAuxilios.java  AdaptadorTips.java  AdapterListParteAccidente.java  AdapterListParteApoyo.java  AdapterListParteDelito.java  AdapterNumEmergencia.java  AlertasAdapter.java  ListBasurerosAdapter.java  ListTurismoAdapter.java  ListVehiculosAdapter.java
app/src/main/java/com/bufeotec/sipcsi/Adapter/AdapterMisAlertas/: AdapterMiListaAlertas.java  AdapterMiListaAlertasPendientes.java
app/src/main/java/com/bufeotec/sipcsi/Adapter/AdapterMisAtenciones/: AdapterMisAtenciones.java  AdapterMisAtencionesPendientes.java
app/src/main/java/com/bufeotec/sipcsi/Feed/Models/: ModelFeed.java
app/src/main/java/com/bufeotec/sipcsi/Feed/Repository/: APIServiceFeed.java  APIUrl.java  FeedDao.java  FeedDbAsync.java  FeedRoomDBRepository.java  FeedRoomDataBase.java  FeedWebServiceRepository.java
app/src/main/java/com/bufeotec/sipcsi/Feed/ViewModels/: FeedListViewModel.java
app/src/main/java/com/bufeotec/sipcsi/Feed/Views/: AdapterFeed.java  FeedFragment.java
app/src/main/java/com/bufeotec/sipcsi/Fragments/: AboutFragment.java  InformacionFragment.java  ListAlertas.java  ListCarrosBasurerosFragment.java  ListMisAlertas.java  ListMisAtenciones.java  ListParteAccidenteFragment.java  ListParteApoyoFragment.java  ListParteDelitoFragment.java  ListVehiculosFragment.java  ListaPuntosTuristicos.java  MapsFragment.java  NumerosEmergenciaFragment.java  ParteFragment.java  PerfilFragment.java  PrimerosAuxiliosFragment.java  PuntosTuristicosFragment.java  SeguimientoATodos.java  TipsFragment.java  TrackingBasureroFragment.java  TurismoPrincipalFragment.java
app/src/main/java/com/bufeotec/sipcsi/Models/: Accidentes.java  Alertas.java  Apoyo.java  Areas.java  Delito.java  Info.java  Notificaciones.java  NumEmergencia.java  Puntos.java  Usuario.java  Vehiculos.java
app/src/main/java/com/bufeotec/sipcsi/Principal/: LocationUpdatesService.java  MainActivity.java  Utils.java
app/src/main/java/com/bufeotec/sipcsi/Services/: FireBaseMessaging.java
app/src/main/java/com/bufeotec/sipcsi/Util/: Initializer.java  Preferences.java  UniversalImageLoader.java  ViewLoadingDotsBounce.java
app/src/main/java/com/bufeotec/sipcsi/WebServices/: DataConnection.java  VolleySingleton.java
app/src/main/res/drawable/: blanco_redondo.xml  borde.xml  btn_check.xml  card_bg.xml  rojo.xml  verde.xml
app/src/main/res/drawable-anydpi/: borde_gris_texto.xml
app/src/main/res/drawable-mdpi/: edt_bordes.xml
app/src/main/res/drawable-v21/: accent.xml  inputtext.xml
app/src/main/res/drawable-xhdpi/: btn_rounded_green.xml  phone.xml
app/src/main/res/layout/: activity_cambiar_contrasena.xml  activity_detalle_alarmas.xml  activity_detalle_tips.xml  activity_detaller_primero_auxilios.xml  activity_editar_perfil.xml  activity_gpsinactivo.xml  activity_listalertas.xml  activity_login.xml  activity_main.xml  activity_mapa_alertas.xml  activity_monitoreo_basurero.xml  activity_parte_pdf.xml  activity_registro.xml  activity_seguimientoporunidad.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  bottomsheet_layout.xml  bottomshet_eliminar_publicacion.xml  content_main.xml  content_pueblo_opina.xml  dialog_add_post.xml  dialog_filtro.xml  dialog_finalizar.xml  dialog_info.xml  dialog_notify.xml  fragment_about.xml  fragment_feed.xml  fragment_informacion.xml  fragment_list_alertas.xml  fragment_list_carros_basureros.xml  fragment_list_mis_alertas.xml  fragment_list_parte_accidente.xml  fragment_list_parte_apoyo.xml  fragment_list_parte_delito.xml  fragment_list_vehiculos.xml  fragment_lista_puntos_turisticos.xml  fragment_maps.xml  fragment_mis_atenciones.xml  fragment_numeros_emergencia.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  home.xml  mapa.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/bufeotec/sipcsi/: ExampleUnitTest.java
(+34 files in other folders)
