<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lista_pt"
        android:icon="@drawable/ic_favorite"
        android:title="Puntos Turisticos"/>

    <item
        android:id="@+id/mapa_pt"
        android:icon="@drawable/ic_public"
        android:title="Mapa de Puntos Turisticos"/>


</menu>
