<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.DetallerPrimeroAuxilios">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/Dtitulo"
                android:textSize="18sp"
                android:textColor="#258bd6"
                android:layout_marginBottom="8dp"
                android:text="titulo del tip"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/Ddes"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#999da4"
                android:layout_marginBottom="8dp"
                android:text="@string/lorep_ipsum"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>