<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_height="match_parent"
    tools:context=".Activitys.Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/arriba"
        android:background="@color/colorPrimaryDark"
        android:layout_height="198dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarColoredBackArrow"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/arriba"
        android:layout_marginTop="-60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingTop="22dp"
            android:paddingBottom="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Nombre"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/act_nombreUsuario"
                    android:background="@drawable/inputtext"
                    android:hint="Nombre"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Apellidos"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/act_apeUsuario"
                    android:background="@drawable/inputtext"
                    android:hint="Nombre"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/inputtext"
                    android:hint="Email"
                    android:id="@+id/act_emailUsuario"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="DNI"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/inputtext"
                    android:hint="DNI"
                    android:id="@+id/act_dniUsuario"
                    android:inputType="number" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Distrito"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spn_distrito"
                    android:layout_width="match_parent"
                    android:background="@drawable/inputtext"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:entries="@array/distrito" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nombre de usuario"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/act_UsuarioUsuario"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/inputtext"
                    android:hint="usuario"
                    android:inputType="text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Contraseña"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:id="@+id/edt_clave"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/inputtext"
                    android:hint="contraseña"
                    android:inputType="text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Confirmar contraseña"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:id="@+id/edt_confirmarClave"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/inputtext"
                    android:hint="confirmar contraseña"
                    android:inputType="text" />



                <Button
                    android:id="@+id/btn_registrar"
                    style="?android:textAppearanceSmall"
                    android:background="@drawable/accent"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Registrar"
                    android:textStyle="bold" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>