<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator11"
    android:fitsSystemWindows="true"
    tools:context=".Principal.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />





    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:id="@+id/multiple_Actions"
        app:menu_icon="@drawable/alarma_general2"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_accidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accidente22"
            app:fab_size="mini"
            app:fab_label="Accidente" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_delito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delito22"
            app:fab_size="mini"
            app:fab_label="Delito" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_zonavial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zona_vial22"
            app:fab_size="mini"
            app:fab_label="Zona Vial" />

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>