<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53292922"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_verified_user"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tituloNoti"
                android:textSize="20sp"
                android:text="Nueva Alarma generada"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/Direccion"
                android:textSize="18sp"
                android:text="Solicitud de Alarma"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/overlay_dark_10">

            </View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:text="Ver lista de Alertas"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btnver"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>