<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/misAlertas"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:id="@+id/view"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#000"/>


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:id="@+id/maltipo_delito"
                android:textSize="12sp"
                android:maxLines="1"
                android:text="Nombre"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maldireccionDelito"
                android:text="Angelo Tapullima Del Aguila" />

            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maldesDelito"
                android:text="Angelo Tapullima Del Aguila Angelo Tapullima Del Aguila Angelo Tapullima Del Aguila Angelo Tapullima Del Aguila Angelo Tapullima Del Aguila " />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/maltxtfec"
                    android:layout_height="wrap_content"
                    android:text="25 minutos "/>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>