<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="10dp"
      android:layout_marginTop="10dp"
      android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/btnAccion"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/perfil"
                    />
                <TextView
                    android:id="@+id/txt_nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="16dp"
                    android:text="Anked "
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="#212121"
                    android:textSize="15dp"
                    android:text="Destino :"
                    android:textStyle="italic|bold" />
                <TextView
                    android:id="@+id/txt_destinoQueja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="#757575"
                    android:textSize="14dp"
                    android:text="Administracion"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"

                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:text="Hace "
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/txt_fechaQueja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textSize="14dp"
                    android:text="14 dias"
                    android:textStyle="italic" />

            </LinearLayout>



       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_descripcionQueja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="#757575"
                    android:textSize="15dp"

                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhbhhbhbhbhhhhhhhhhhhhhhhh"
                    android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relfoto"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_fotoQuejaItem"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
                <ProgressBar
                    android:id="@+id/prog_fotoPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:theme="@style/CircularProgress"
                    android:layout_marginTop="50dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>


            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/brazo_white" />

                <TextView
                    android:id="@+id/nlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="19sp"
                    android:textColor="#757575"
                    android:textStyle="bold|italic"
                    android:text="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:text="Sumarme a esta petición"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>