<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View android:layout_height="match_parent"
            android:layout_width="8dp"
            android:id="@+id/view4"
            android:layout_marginRight="5dp"
            android:background="#000"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/txt_tipo"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:text="Nombre"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_placa"
                    android:text="Angelo Tapullima Del Aguila" />


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_usuario"
                    android:text="Angelo Tapullima Del Aguila" />


            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btnSolicitar"
                android:gravity="center_horizontal"
                android:text="VER" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>



</android.support.v7.widget.CardView>